📁 Telegram Lead Parser - Структура проекта
═══════════════════════════════════════════════════════════════════

Parser/
│
├── 🐍 ОСНОВНОЙ КОД (Python)
│   ├── bot.py                    # Админ-панель (aiogram)
│   ├── worker.py                 # Парсер сообщений (Telethon)
│   ├── database.py               # База данных SQLite
│   ├── config.py                 # Конфигурация проекта
│   ├── run.py                    # Запуск всех сервисов
│   ├── generate_session.py       # Генератор SESSION_STRING
│   └── outbox.py                 # Исходящие сообщения (заглушка)
│
├── 🚀 СКРИПТЫ ЗАПУСКА
│   ├── start.bat                 # Быстрый запуск (Windows)
│   └── start.sh                  # Быстрый запуск (Linux/Mac)
│
├── ⚙️ КОНФИГУРАЦИЯ
│   ├── env.example               # Пример .env файла
│   └── requirements.txt          # Зависимости Python
│
├── 📚 ДОКУМЕНТАЦИЯ
│   ├── README.md                 # Главная документация
│   ├── QUICKSTART.md             # Быстрый старт (5 минут)
│   ├── FIRST_RUN.md              # Инструкция для новичков
│   ├── FAQ.md                    # Частые вопросы
│   ├── EXAMPLES.md               # Примеры использования
│   ├── ARCHITECTURE.md           # Архитектура системы
│   ├── CHANGELOG.md              # История изменений
│   ├── PROJECT_OVERVIEW.md       # Обзор файлов
│   └── STRUCTURE.txt             # Этот файл
│
├── 📄 ЮРИДИЧЕСКИЕ
│   └── LICENSE                   # Лицензия MIT
│
└── 🗄️ ГЕНЕРИРУЕМЫЕ ФАЙЛЫ (не в репозитории)
    ├── .env                      # Переменные окружения
    ├── parser.db                 # База данных SQLite
    ├── parser_session.session    # Сессия Telethon
    └── venv/                     # Виртуальное окружение


═══════════════════════════════════════════════════════════════════
СТАТИСТИКА ПРОЕКТА
═══════════════════════════════════════════════════════════════════

📊 Файлы:
   • Python файлов:           7
   • Документации:            9
   • Конфигурации:            2
   • Скриптов:                2
   • Всего:                  20

📏 Объем:
   • Строк кода:          ~2,500
   • Строк документации:  ~2,500
   • Всего строк:         ~5,000

📦 Зависимости:
   • aiogram              3.15.0
   • telethon             1.36.0
   • python-dotenv        1.0.1

🗄️ База данных:
   • Таблиц:              6
   • keywords             (ключевые слова)
   • stopwords            (стоп-слова)
   • blacklist            (черный список)
   • config               (конфигурация)
   • logs                 (история лидов)
   • sources              (источники)


═══════════════════════════════════════════════════════════════════
ПОРЯДОК ЧТЕНИЯ ДОКУМЕНТАЦИИ
═══════════════════════════════════════════════════════════════════

Для начинающих:
   1. QUICKSTART.md          → Быстрый старт за 5 минут
   2. FIRST_RUN.md           → Детальная инструкция
   3. FAQ.md                 → Ответы на частые вопросы

Для опытных:
   1. README.md              → Полная документация
   2. EXAMPLES.md            → Примеры использования

Для разработчиков:
   1. ARCHITECTURE.md        → Архитектура системы
   2. PROJECT_OVERVIEW.md    → Обзор всех файлов
   3. Исходный код           → bot.py, worker.py, database.py

Для всех:
   • CHANGELOG.md            → Что нового
   • LICENSE                 → Условия использования


═══════════════════════════════════════════════════════════════════
ПРОЦЕСС УСТАНОВКИ
═══════════════════════════════════════════════════════════════════

1. Установка зависимостей
   → pip install -r requirements.txt

2. Настройка конфигурации
   → Скопировать env.example в .env
   → Заполнить токены

3. Авторизация аккаунта
   → python worker.py (первый запуск)
   или
   → python generate_session.py

4. Запуск
   → python run.py (рекомендуется)
   или
   → start.bat (Windows)
   → ./start.sh (Linux/Mac)


═══════════════════════════════════════════════════════════════════
ТЕХНОЛОГИЧЕСКИЙ СТЕК
═══════════════════════════════════════════════════════════════════

Backend:
   • Python 3.8+
   • asyncio (асинхронность)
   • SQLite (база данных)

Telegram:
   • aiogram 3.x (Bot API)
   • Telethon (User API)

Управление:
   • python-dotenv (переменные окружения)
   • multiprocessing (параллельные процессы)


═══════════════════════════════════════════════════════════════════
АРХИТЕКТУРА
═══════════════════════════════════════════════════════════════════

┌─────────────────┐         ┌─────────────────┐
│   Пользователь  │◄───────►│  Админ-панель   │
│   (Telegram)    │         │    (bot.py)     │
└─────────────────┘         └────────┬────────┘
                                     │
                                     ▼
                            ┌─────────────────┐
                            │   База данных   │
                            │  (database.py)  │
                            └────────┬────────┘
                                     │
                                     ▼
                            ┌─────────────────┐
                            │     Парсер      │
                            │   (worker.py)   │
                            └────────┬────────┘
                                     │
                    ┌────────────────┼────────────────┐
                    │                │                │
                    ▼                ▼                ▼
              ┌─────────┐      ┌─────────┐      ┌─────────┐
              │ Группы  │      │ Каналы  │      │ Диалоги │
              └─────────┘      └─────────┘      └─────────┘


═══════════════════════════════════════════════════════════════════
КОНТАКТЫ И ПОДДЕРЖКА
═══════════════════════════════════════════════════════════════════

📖 Документация:     README.md
❓ FAQ:              FAQ.md
🐛 Баги:             GitHub Issues
💡 Идеи:             GitHub Discussions
📧 Email:            support@example.com


═══════════════════════════════════════════════════════════════════
ЛИЦЕНЗИЯ
═══════════════════════════════════════════════════════════════════

MIT License - свободное использование в любых целях

Подробности: LICENSE


═══════════════════════════════════════════════════════════════════

        🚀 Успешного парсинга! Найдите своих лидов! 🎯

═══════════════════════════════════════════════════════════════════

